[SwitchyOmega Conditions]
; Require: SwitchyOmega >= 2.3.2
; Date: 2023/9/3
; Usage: https://github.com/FelisCatus/SwitchyOmega/wiki/RuleListUsage

; start

*.07081f.com
*.18acg.net
*.18board.com
*.18p2p.com
*.1dmp.io
*.1password.com
*.55dfh.site
*.5ay.xyz
*.5dmcity.cn
*.5dmcity.com
*.85porn.com
*.888173.net
*.91cdn.xyz
*.9527acg.net
*.9527tuchuang.com
*.98qwewqq.xyz
*.98tuch.net
*.99danji.com
*.9damaogame.net
*.aaanr.com
*.abcyun.top
*.acggw.com
*.acghgame.net
*.acgyyg.com
*.adblockplus.org
*.adguard.com
*.adobe.com
*.adobeoobe.com
*.afreecatv.com
*.aimei66.com
*.aishipin.net
*.aitu888.com
*.ajax.googleapis.com
*.akamaihd.net
*.akamaized.net
*.aklmtt.net
*.alibaba.github.io
*.alloyui.com
*.aloha-editor.org
*.alohaeditor.org
*.amazon.co.jp
*.amazonaws.com
*.amplitude.com
*.android.com
*.anonfiles.com
*.apache.org
*.api.netlify.com
*.apk-downloaders.com
*.apksmart.com
*.appjpg.com
*.appollo.jp
*.appsformac.net
*.appspot.com
*.arca.live
*.artstation.com
*.assdrty.com
*.atl-paas.net
*.atlassian.com
*.atom.io
*.avfun16.com
*.avmask.com
*.avmo.pw
*.avmoo.com
*.avxyz.xyz
*.awacgg3.vip
*.awesomes.cn
*.b-cdn.net
*.babeljs.io
*.baidu-design.github.io
*.bandicam.com
*.bandwagonhost.com
*.bilibili208.cc
*.bilibilizb.com
*.bit.ly
*.bkjia.com
*.blogblog.com
*.blogger.com
*.blogimg.jp
*.blogspot.com
*.blogspot.jp
*.blogsys.jp
*.boosty.to
*.booth.pm
*.bootstrapcdn.com
*.bsjiepai.com
*.bt369.net
*.btos.pw
*.btrabbit.cc
*.btsook.xyz
*.btsow.beauty
*.btsow.cfd
*.btsow.mom
*.btsow.sbs
*.btspread.com
*.buefy.org
*.bulma.io
*.bxdsp.me
*.caniuse.com
*.cdninstagram.com
*.cdpn.io
*.cedexis-radar.net
*.cheapchinavpn.com
*.chobit.cc
*.chobits.xyz
*.chrome-extension-downloader.com
*.chrome.com
*.chromeextensions.org
*.chromium.org
*.chuantu.biz
*.ck101.com
*.clickme.net
*.cloudflare-terms-of-service-abuse.com
*.cloudflare.com
*.cloudflareinsights.com
*.cloudfront.net
*.cms-twdigitalassets.com
*.cnstrc.com
*.coconino.edu
*.codepen.io
*.codesandbox.io
*.coffcer.github.io
*.conemu.github.io
*.consensu.org
*.coreui.io
*.cosholic.jp
*.crwdcntrl.net
*.crx4chrome.com
*.csb.app
*.csp.withgoogle.com
*.css-tricks.com
*.cunhua.help
*.cursors-4u.net
*.cxyzjd.com
*.daumcdn.net
*.day.js.org
*.daymarrworkshop.com
*.dcinside.com
*.defunkt.io
*.dev.to
*.devdocs.io
*.deviantart.com
*.deviantart.net
*.discord.com
*.discord.gg
*.discordapp.com
*.discordapp.net
*.disqus.com
*.disquscdn.com
*.dlapk.org
*.dlsite.jp
*.dmm.co.jp
*.docker.com
*.dotwe.org
*.doub.io
*.dropbox.com
*.dropboxapi.com
*.dropboxstatic.com
*.dropboxusercontent.com
*.dsqnw.net
*.dtscdn.com
*.dubox.com
*.duboxcdn.com
*.edgefonts.net
*.eggjs.org
*.element-plus.org
*.ensighten.com
*.epiceditor.com
*.erog.fr
*.eslint.org
*.eyny.com
*.facebook.com
*.facebook.net
*.faceks.com
*.fanach.github.io
*.fastly.net
*.fastss.cafe
*.fb.me
*.fbcdn.net
*.fc2.com
*.fc2blog.us
*.feng666.cc
*.fens.me
*.fh4g.com
*.file01.com
*.filestackapi.com
*.firebase.googleapis.com
*.firebaseinstallations.googleapis.com
*.firebaseio.com
*.firepad.io
*.flickr.com
*.flyzy2005.com
*.fontawesome.com
*.fonts.googleapis.com
*.fontsquirrel.com
*.fosshub.com
*.freeimage.us
*.fulisuo.com
*.g.co
*.gamebanana.com
*.gamer-mods.ru
*.gamer.com.tw
*.gcbt.xyz
*.gcogle-analytics.com
*.getlantern.org
*.getmdl.io
*.getoutline.org
*.getsentry.net
*.ggpht.com
*.ghisler.com
*.git.io
*.githack.com
*.github-camo.com
*.github.com
*.github.io
*.githubapp.com
*.githubassets.com
*.githubmemory.com
*.githubusercontent.com
*.glitch.com
*.goo.gl
*.goo.gle
*.google.ca
*.google.cn
*.google.co.jp
*.google.com
*.google.com.hk
*.googleblog.com
*.googlecode.com
*.googlesource.com
*.googletagmanager.com
*.googleusercontent.com
*.googlevideo.com
*.gradle.org
*.graphql.org
*.gravatar.com
*.gssprt.jp
*.gstatic.com
*.hakim.se
*.hatena.ne.jp
*.hejiba.net
*.hgzhubo.com
*.hjbfq.com
*.honus.club
*.hotjar.com
*.hpplus.jp
*.htmllion.com
*.huapuzi.com
*.ift.tt
*.ihompy.com
*.ihostimg.com
*.iloveimg.com
*.im-apps.net
*.imagebam.com
*.imageshack.com
*.imagetwist.com
*.imagevenue.com
*.img169.com
*.imgbed.xyz
*.imgchili.net
*.imgme.me
*.imgur.com
*.immyneedscake.com
*.instagram.com
*.interface.club
*.ionic.io
*.ionicframework.com
*.ip.sb
*.ipfs.io
*.ipoock.com
*.iyuanqi.com
*.jaredreich.com
*.javbus.com
*.javbus.info
*.javbus2.com
*.javccmo.net
*.javcdn.pw
*.javmoo.xyz
*.javstore.net
*.jdmm.top
*.jeka.by
*.jiepaibang.com
*.joelambert.co.uk
*.jquery.com
*.jquerytools.org
*.jsdelivr.com
*.jsdelivr.net
*.jsfiddle.net
*.jshell.net
*.json-generator.com
*.kakao.com
*.kakaocdn.net
*.kanjiantu.com
*.keepass.info
*.kissjav.com
*.kongquehai.org
*.kxlme.com
*.laowang.vip
*.lbry.tv
*.ldshow.com
*.legado.cc
*.libraries.io
*.linkedin.com
*.live.com
*.livedoor.com
*.livedoor.jp
*.livedoor.net
*.loli.net
*.lolitaf.com
*.lolitafashion.cn
*.loveav.org
*.loverslab.com
*.lsmpic.com
*.lululu.cc
*.macbed.com
*.macdownload.org
*.macloo.github.io
*.macupdate.com
*.madou3.asia
*.madouqu.com
*.mag.moe
*.mail.edu.rs
*.maps.googleapis.com
*.maronato.dev
*.marumise.com
*.mathjax.org
*.mediafire.com
*.medium.com
*.medvip4u.com
*.mega.co.nz
*.mega.io
*.mega.nz
*.meltingice.net
*.mikuclub.org
*.mimoes.com
*.minetheme.com
*.mixpanel.com
*.miyun.pro
*.mmtaotu.net
*.mo688.net
*.mo777.net
*.modbooru.com
*.moepoipoi.com
*.mongodb.org
*.mongoosejs.com
*.moxtu.cc
*.mozilla.net
*.mozilla.org
*.msauth.net
*.msecnd.net
*.mtoo.org
*.mxpnl.com
*.my365.tw
*.myjs.tw
*.namu.la
*.naver.com
*.netcdn.space
*.netdna-ssl.com
*.netlify.app
*.nexus-cdn.com
*.nexusmods.com
*.nodejs.org
*.nosqlbooster.com
*.npmjs.com
*.npmjs.org
*.nr-data.net
*.nuxtjs.org
*.nvidia.com
*.nvshen.kr
*.oath.com
*.octotree.io
*.odysee.com
*.office.net
*.okoala.github.io
*.omtrdc.net
*.onesignal.com
*.oracle.com
*.osoeco.xyz
*.over-blog.net
*.ow.ly
*.packagist.org
*.pages.dev
*.parastorage.com
*.parsleyjs.org
*.pastebin.com
*.patreon.com
*.patreonusercontent.com
*.pcdaili.com
*.phncdn.com
*.photobucket.com
*.photoscape.org
*.picacomic.com
*.picnew.org
*.pigbus.com
*.pingdom.net
*.pingseli.com
*.pinimg.com
*.pinsedashi.com
*.pinterest.com
*.pixelplumbing.com
*.pixiv.net
*.pixxxels.cc
*.pixxxels.org
*.plot.ly
*.plurk.com
*.pmzmqru.cn
*.pnpm.js.org
*.popper.js.org
*.porn5f.com
*.porn5f5.xyz
*.porn87.com
*.pornhub.com
*.postimg.org
*.postman.co
*.ppx16.com
*.predatorrat.com
*.proxifier.com
*.pximg.net
*.qpic.ws
*.quasar.dev
*.quilljs.com
*.quora.com
*.qwewqa3w.com
*.ravenjs.com
*.rawgit.com
*.reactstarter.com
*.reacttraining.com
*.reallifecam.com
*.reddit.com
*.redditmedia.com
*.redditstatic.com
*.rektasmarket.com
*.resilio.com
*.rlcdn.com
*.rsg.sc
*.rysuanaaser.com
*.s-microsoft.com
*.s.xxx
*.s3.amazonaws.com
*.sbcnnet.com
*.schaken-mods.com
*.sednax.com
*.sehuatang.org
*.semantic-ui.com
*.sentry-cdn.com
*.sentry.io
*.sex8.cc
*.sexinsex.net
*.sexinsex.us
*.sexpixbox.com
*.sexq.net
*.seyeye16.com
*.sfx.ms
*.shadowsocks.org
*.shadowsu.com
*.shadowsu.net
*.shapebootstrap.net
*.sharepoint.com
*.shopee.co.id
*.shopeemobile.com
*.shousibaocai.com
*.signal.org
*.sis001.com
*.situge.me
*.slideshare.net
*.sm.ms
*.snapchat.com
*.snyk-widget.herokuapp.com
*.sougouwiki.com
*.sourceforge.net
*.sourcegear.com
*.sousi8.com
*.south-plus.net
*.spritejs.org
*.spydebugger.com
*.squarespace-cdn.com
*.squarespace.com
*.ss-link.com
*.ssrbase.com
*.ssrbase.icu
*.ssrbase.ml
*.ssrr.pro
*.sssr.cloud
*.sstatic.net
*.st-hatena.com
*.stackoverflow.com
*.statcounter.com
*.static-file.com
*.staticblitz.com
*.steamcommunity.com
*.steampowered.com
*.steamstatic.com
*.steamworkshopdownloader.io
*.stripe.com
*.sunkeumjeong.com
*.surmon.me
*.swag.run
*.sxeimg.com
*.symfony.com
*.sysu.ed
*.t-nani.co.kr
*.t.co
*.t.me
*.t66y.com
*.t9t.io
*.tailwindcss.com
*.tampermonkey.net
*.tangbure.org
*.telegram.org
*.tellapart.com
*.themeelite.com
*.themifycloud.com
*.theporndude.com
*.think2011.net
*.threejs.org
*.tianshi2.com
*.tianshie.com
*.tiktok.com
*.tineye.com
*.tiny.cc
*.tinymce.com
*.tinypng.com
*.toastrjs.com
*.tonytemplates.com
*.tooooh.com
*.torrentkitty.org
*.torrentkittyjx.org
*.toup.net
*.translate.googleapis.com
*.tsecy.com
*.ttlang.com
*.tu2266.xyz
*.tubemogul.com
*.tucahuand.com
*.tuchuang188.com
*.tumblr.com
*.twimg.com
*.twitter.com
*.typekit.net
*.u9un.com
*.uawnqe.com
*.ucdok.com
*.ultraimg.com
*.umblr.com
*.umei.cc
*.undertow.club
*.uniformjs.com
*.unpkg.com
*.upload.cc
*.usercdn.com
*.v-charts.js.org
*.v2ex.com
*.v2ray.com
*.vectorplexus.com
*.vercel.app
*.vimeo.com
*.vincentgarreau.com
*.viptuji.com
*.visualstudio.com
*.vitejs.dev
*.vuejs.github.io
*.vuejs.org
*.wahas.com
*.webtype.com
*.weex.help
*.wellbia.com
*.wikipedia.org
*.win7en.com
*.windicss.org
*.wisevpn.net
*.wixmp.com
*.wixsite.com
*.wixstatic.com
*.woothemes.com
*.wordpress.com
*.wp.com
*.wrapbootstrap.com
*.wujiecao.cn
*.www.googleapis.com
*.xacg.de
*.xacg.fun
*.xacg.me
*.xhangxian.com
*.xher.net
*.xiami.la
*.xn--gmqz83awjh.com
*.xn--gmqz83awjh.org
*.xn--o39as5y.nz
*.xoxco.com
*.xrado.github.io
*.xsimg.xyz
*.yadi.sk
*.yandex.ru
*.yarnpkg.com
*.yesebbs.com
*.yimuhe.com
*.yimuhe.net
*.youav.com
*.youtu.be
*.youtube-nocookie.com
*.youtube.com
*.youwei.space
*.youxithemes.com
*.ytimg.com
*.yuese3.com
*.yueyou.ren
*.yumenosora.co.jp
*.zacg8.com
*.zendesk.com
*.zhuabamm.com
*.zodgame.xyz
1.eyny.com
118.107.44.150
174.127.195.187
174.138.175.178
68.168.16.153
eyny.com
img.9damaogame.net
raw.githubusercontent.com
redux-toolkit.js.org
share4uspace.com

; end
