[SwitchyOmega Conditions]
; Require: SwitchyOmega >= 2.3.2
; Date: 2020/06/06
; Usage: https://github.com/FelisCatus/SwitchyOmega/wiki/RuleListUsage

; start


*.18board.com
*.18p2p.com
*.1dmp.io
*.55dfh.site
*.85porn.com
*.aaanr.com
*.abcyun.top
*.acggw.com
*.adobe.com
*.adobeoobe.com
*.afreecatv.com
*.aishipin.net
*.ajax.googleapis.com
*.akamaihd.net
*.akamaized.net
*.alibaba.github.io
*.alloyui.com
*.aloha-editor.org
*.alohaeditor.org
*.amazon.co.jp
*.amazonaws.com
*.android.com
*.apk-downloaders.com
*.apksmart.com
*.appollo.jp
*.appspot.com
*.atlassian.com
*.atom.io
*.avfun16.com
*.avmo.pw
*.avmoo.com
*.awesomes.cn
*.babeljs.io
*.baidu-design.github.io
*.bandwagonhost.com
*.bit.ly
*.bkjia.com
*.blogblog.com
*.blogger.com
*.blogimg.jp
*.blogspot.com
*.blogspot.jp
*.blogsys.jp
*.booth.pm
*.bootstrapcdn.com
*.bsjiepai.com
*.btsook.xyz
*.btspread.com
*.buefy.org
*.bulma.io
*.cdninstagram.com
*.cedexis-radar.net
*.cheapchinavpn.com
*.chrome-extension-downloader.com
*.chrome.com
*.chromeextensions.org
*.chromium.org
*.chuantu.biz
*.ck101.com
*.clickme.net
*.cloudflare.com
*.cloudfront.net
*.cms-twdigitalassets.com
*.cnstrc.com
*.coconino.edu
*.codepen.io
*.codesandbox.io
*.coffcer.github.io
*.conemu.github.io
*.consensu.org
*.cosholic.jp
*.crwdcntrl.net
*.cursors-4u.net
*.defunkt.io
*.dlapk.org
*.dmm.co.jp
*.docker.com
*.dotwe.org
*.doub.io
*.dropbox.com
*.dropboxapi.com
*.dropboxstatic.com
*.dsqnw.net
*.dtscdn.com
*.edgefonts.net
*.eggjs.org
*.ensighten.com
*.epiceditor.com
*.erog.fr
*.eslint.org
*.facebook.com
*.facebook.net
*.faceks.com
*.fanach.github.io
*.fastly.net
*.fastss.cafe
*.fb.me
*.fbcdn.net
*.fc2.com
*.feng666.cc
*.fens.me
*.fh4g.com
*.file01.com
*.firepad.io
*.flickr.com
*.flyzy2005.com
*.fonts.googleapis.com
*.fontsquirrel.com
*.fosshub.com
*.freeimage.us
*.fulisuo.com
*.g.co
*.gcogle-analytics.com
*.getlantern.org
*.getmdl.io
*.getoutline.org
*.getsentry.net
*.ggpht.com
*.git.io
*.github-camo.com
*.github.com
*.github.io
*.githubapp.com
*.githubassets.com
*.githubusercontent.com
*.goo.gl
*.google.ca
*.google.cn
*.google.co.jp
*.google.com
*.google.com.hk
*.googleblog.com
*.googlecode.com
*.googlesource.com
*.googleusercontent.com
*.googlevideo.com
*.gradle.org
*.graphql.org
*.gravatar.com
*.gstatic.com
*.hakim.se
*.hatena.ne.jp
*.hpplus.jp
*.htmllion.com
*.ift.tt
*.ihompy.com
*.ihostimg.com
*.im-apps.net
*.imagebam.com
*.imageshack.com
*.imagetwist.com
*.imagevenue.com
*.img169.com
*.imgchili.net
*.imgme.me
*.imgur.com
*.instagram.com
*.interface.club
*.ionic.io
*.ionicframework.com
*.ipoock.com
*.iyuanqi.com
*.jaredreich.com
*.javbus.com
*.javbus.info
*.javbus2.com
*.javccmo.net
*.javcdn.pw
*.javmoo.xyz
*.jeka.by
*.jiepaibang.com
*.joelambert.co.uk
*.jquery.com
*.jquerytools.org
*.jsfiddle.net
*.jshell.net
*.json-generator.com
*.keepass.info
*.ldshow.com
*.libraries.io
*.linkedin.com
*.live.com
*.livedoor.com
*.livedoor.jp
*.livedoor.net
*.loveav.org
*.lsmpic.com
*.macloo.github.io
*.mag.moe
*.mail.edu.rs
*.maps.googleapis.com
*.marumise.com
*.mathjax.org
*.mediafire.com
*.medium.com
*.meltingice.net
*.minetheme.com
*.mixpanel.com
*.mo688.net
*.mo777.net
*.mongodb.org
*.mongoosejs.com
*.mozilla.net
*.mozilla.org
*.mtoo.org
*.mxpnl.com
*.my365.tw
*.myjs.tw
*.naver.com
*.netcdn.space
*.netdna-ssl.com
*.nodejs.org
*.nosqlbooster.com
*.npmjs.com
*.npmjs.org
*.nuxtjs.org
*.nvshen.kr
*.okoala.github.io
*.oracle.com
*.osoeco.xyz
*.over-blog.net
*.ow.ly
*.packagist.org
*.parsleyjs.org
*.pastebin.com
*.pcdaili.com
*.photobucket.com
*.pingdom.net
*.pinimg.com
*.pinsedashi.com
*.pixiv.net
*.plot.ly
*.plurk.com
*.porn87.com
*.pornhub.com
*.postimg.org
*.ppx16.com
*.predatorrat.com
*.proxifier.com
*.pximg.net
*.quasar.dev
*.quilljs.com
*.rawgit.com
*.reactstarter.com
*.reacttraining.com
*.reallifecam.com
*.reddit.com
*.resilio.com
*.rsg.sc
*.s.xxx
*.sbcnnet.com
*.sednax.com
*.sehuatang.org
*.sentry-cdn.com
*.sentry.io
*.sex8.cc
*.sexinsex.net
*.sexinsex.us
*.sexpixbox.com
*.sfx.ms
*.shadowsocks.org
*.shadowsu.com
*.shadowsu.net
*.shapebootstrap.net
*.sharepoint.com
*.shousibaocai.com
*.slideshare.net
*.sougouwiki.com
*.sourceforge.net
*.sourcegear.com
*.sousi8.com
*.south-plus.net
*.spritejs.org
*.spydebugger.com
*.ss-link.com
*.ssrbase.com
*.ssrbase.icu
*.ssrbase.ml
*.ssrr.pro
*.sssr.cloud
*.sstatic.net
*.st-hatena.com
*.stackoverflow.com
*.steamcommunity.com
*.steampowered.com
*.stripe.com
*.swag.run
*.sysu.ed
*.t.co
*.t.me
*.t66y.com
*.t9t.io
*.tampermonkey.net
*.tangbure.org
*.telegram.org
*.tellapart.com
*.themeelite.com
*.themifycloud.com
*.tineye.com
*.tiny.cc
*.tinymce.com
*.tinypng.com
*.toastrjs.com
*.tonytemplates.com
*.torrentkitty.org
*.torrentkittyjx.org
*.ttlang.com
*.tu2266.xyz
*.tumblr.com
*.twimg.com
*.twitter.com
*.typekit.net
*.u9un.com
*.ucdok.com
*.ultraimg.com
*.umblr.com
*.uniformjs.com
*.unpkg.com
*.usercdn.com
*.v2ray.com
*.vimeo.com
*.vincentgarreau.com
*.vuejs.github.io
*.vuejs.org
*.webtype.com
*.weex.help
*.wikipedia.org
*.win7en.com
*.wisevpn.net
*.woothemes.com
*.wordpress.com
*.wp.com
*.wrapbootstrap.com
*.www.googleapis.com
*.xiami.la
*.xn--gmqz83awjh.com
*.xoxco.com
*.xrado.github.io
*.yadi.sk
*.yandex.ru
*.yarnpkg.com
*.yimuhe.com
*.yimuhe.net
*.youav.com
*.youtu.be
*.youtube-nocookie.com
*.youtube.com
*.youwei.space
*.youxithemes.com
*.ytimg.com
*.yuese3.com
*.yumenosora.co.jp
*.zhuabamm.com
174.138.175.178
68.168.16.153

; end
